# eclair

./: MONGO_INSTALLATION_MAC.md  README.md  SCREEN_RECORDINGS.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/behl/eclair/: MongodbCrudSpringSecurityKarateDslApplication.java
backend/src/main/java/com/behl/eclair/controller/: ArticleController.java  AuthenticationController.java  PingController.java  UserController.java
backend/src/main/java/com/behl/eclair/dto/request/: ArticleCreationRequestDto.java  TokenRefreshRequestDto.java  UserCreationRequestDto.java  UserLoginRequestDto.java  UserUpdationRequestDto.java
backend/src/main/java/com/behl/eclair/dto/response/: TokenResponseDto.java  UserDetailsResponseDto.java
backend/src/main/java/com/behl/eclair/entity/: User.java
backend/src/main/java/com/behl/eclair/entity/sub/: Address.java  Article.java  Tag.java
backend/src/main/java/com/behl/eclair/exception/handler/: ExceptionResponseHandler.java
backend/src/main/java/com/behl/eclair/repository/: UserRepository.java
backend/src/main/java/com/behl/eclair/security/: CustomUserDetailService.java  LoggedInUserDetailProvider.java
backend/src/main/java/com/behl/eclair/security/configuration/: SecurityConfiguration.java
backend/src/main/java/com/behl/eclair/security/configuration/properties/: JwtConfigurationProperties.java
backend/src/main/java/com/behl/eclair/security/constant/: GetApiPathExclusion.java  PostApiPathExclusion.java  PutApiPathExclusion.java
backend/src/main/java/com/behl/eclair/security/filter/: CORSFilter.java  JwtAuthenticationFilter.java  LoggedInUserDetailStorageFilter.java
backend/src/main/java/com/behl/eclair/security/utility/: JwtUtils.java  SecurityUtils.java
backend/src/main/java/com/behl/eclair/service/: ArticleService.java  UserService.java
backend/src/main/java/com/behl/eclair/swagger/: OpenApiConfiguration.java
backend/src/main/java/com/behl/eclair/swagger/properties/: OpenApiConfigurationProperties.java
backend/src/main/resources/: application.properties
integration-tests-karate/: Dockerfile  pom.xml
integration-tests-karate/src/test/java/: karate-config.js
integration-tests-karate/src/test/java/com/behl/it/eclair/: IntegrationTest.java  IntegrationTestsRunner.java
integration-tests-karate/src/test/java/com/behl/it/eclair/feature/: ArticleCrud.feature  HealthCheck.feature  RefreshToken.feature  UserDetails.feature
integration-tests-karate/src/test/java/com/behl/it/eclair/helper/: CreateUser.feature  DeleteUser.feature
