#Server
server.port=8080
spring.application.name=eclair

#Datasource
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/eclair}

#Security
com.behl.eclair.jwt.secret-key=275ab379bc0f614c16e17f3cf16a7c5168aeb875774f947630a1a5b3c5e0e2e7

#Open-Api
com.behl.eclair.swagger.title=Eclair
com.behl.eclair.swagger.description=MongoDB CRUD POC behind Spring-security auth
com.behl.eclair.swagger.api-version=1.0.0
com.behl.eclair.swagger.contact.name=Hardik Singh Behl
com.behl.eclair.swagger.contact.email=hardik.behl7444@gmail.com
com.behl.eclair.swagger.contact.url=http://linkedin.com/in/hardiksinghbehl/
com.behl.eclair.swagger.security.name=AuthenticationBearer
com.behl.eclair.swagger.security.scheme=bearer
com.behl.eclair.swagger.security.bearer-format=JWT
