#Server
server.port=8080
spring.application.name=eclair

#Datasource
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/eclair}

#Security
com.behl.gyaandaan.jwt.secret-key=275ab379bc0f614c16e17f3cf16a7c5168aeb875774f947630a1a5b3c5e0e2e7
